<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/space_image"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#12125A"
            android:id="@+id/head"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/head"
            android:layout_margin="10dp"
            android:contentDescription="@string/space_image"
            android:src="@drawable/apod"
            android:id="@+id/space_image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/space_image"
            android:textSize="16sp"
            android:padding="10dp"
            android:id="@+id/description"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>